==============================================================================================================
  PROCESS CARD — S1-005  |  Machine: Roll Forming Machine
  Material: Hot Rolled Steel (HR)  |  Thickness: 3.0 mm  |  Fy: 240 MPa  |  Bend Radius: 3.0 mm
  Stations: 23  |  Peak Force: 217.567 kN  |  Peak Power: 72.52 kW  |  Max Strain: 33.33%
  *** PRELIMINARY — NOT FOR PRODUCTION WITHOUT ENGINEERING SIGN-OFF ***
==============================================================================================================
  Stn   Label                        Stage                    Angle     SB     Gap   StripW    Force     Pwr  Strain% Risk    
  ------------------------------------------------------------------------------------------------------------
  0     Flat Strip (Entry)           flat                      0.0°   0.0°  3.100mm   377.7mm    0.00kN   0.00kW    0.00% NONE    
  1     Station 1                    pre_bend                  2.6°   0.1°  3.150mm   377.7mm  217.57kN  72.52kW   33.33% MEDIUM  
  2     Station 2                    initial_bend              9.2°   0.3°  3.150mm   365.8mm  210.72kN  70.24kW   33.33% MEDIUM  
  3     Station 3                    initial_bend             18.4°   0.5°  3.150mm   353.9mm  203.88kN  67.96kW   33.33% MEDIUM  
  4     Station 4                    initial_bend             28.6°   0.8°  3.150mm   342.1mm  197.03kN  65.68kW   33.33% MEDIUM  
  5     Station 5                    initial_bend             38.4°   1.1°  3.150mm   330.2mm  190.18kN  63.39kW   33.33% MEDIUM  
  6     Station 6                    progressive_forming      46.1°   1.3°  3.150mm   318.3mm  183.34kN  61.11kW   33.33% MEDIUM  
  7     Station 7                    progressive_forming      50.3°   1.4°  3.150mm   306.4mm  176.49kN  58.83kW   33.33% MEDIUM  
  8     Station 8                    progressive_forming      50.9°   1.4°  3.150mm   294.5mm  169.64kN  56.55kW   33.33% MEDIUM  
  9     Station 9                    progressive_forming      52.3°   1.4°  3.150mm   282.6mm  162.79kN  54.27kW   33.33% MEDIUM  
  10    Station 10                   progressive_forming      54.7°   1.5°  3.150mm   270.8mm  155.95kN  51.98kW   33.33% MEDIUM  
  11    Station 11                   progressive_forming      57.9°   1.6°  3.150mm   258.9mm  149.10kN  49.70kW   33.33% MEDIUM  
  12    Station 12                   progressive_forming      61.7°   1.7°  3.150mm   247.0mm  142.25kN  47.42kW   33.33% MEDIUM  
  13    Station 13                   progressive_forming      66.0°   1.8°  3.150mm   235.1mm  135.41kN  45.14kW   33.33% MEDIUM  
  14    Station 14                   progressive_forming      70.5°   2.0°  3.150mm   223.2mm  128.56kN  42.85kW   33.33% MEDIUM  
  15    Station 15                   progressive_forming      75.0°   2.1°  3.150mm   211.3mm  121.72kN  40.57kW   33.33% MEDIUM  
  16    Station 16                   progressive_forming      79.4°   2.2°  3.150mm   199.4mm  114.87kN  38.29kW   33.33% MEDIUM  
  17    Station 17                   progressive_forming      83.4°   2.3°  3.150mm   187.5mm  108.02kN  36.01kW   33.33% MEDIUM  
  18    Station 18                   progressive_forming      86.9°   2.4°  3.150mm   175.7mm  101.18kN  33.73kW   33.33% MEDIUM  
  19    Station 19                   progressive_forming      89.6°   2.5°  3.150mm   163.8mm   94.33kN  31.44kW   33.33% MEDIUM  
  20    Station 20                   lip_forming              91.4°   2.5°  3.150mm   151.9mm   87.49kN  29.16kW   33.33% MEDIUM  
  21    Station 21                   lip_forming              92.0°   2.6°  3.150mm   140.0mm   80.64kN  26.88kW   33.33% MEDIUM  
  22    Station 22 (Calibration)     calibration              90.0°   0.0°  3.000mm   140.0mm   32.26kN  10.75kW   33.33% NONE    
  ------------------------------------------------------------------------------------------------------------
  Quality: EXCELLENT (score 95/100)  |  HIGH risk: []  |  MEDIUM risk: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
==============================================================================================================