==============================================================================================================
  PROCESS CARD — S1-014  |  Machine: Roll Forming Machine
  Material: Hot Rolled Steel (HR)  |  Thickness: 2.6 mm  |  Fy: 240 MPa  |  Bend Radius: 2.6 mm
  Stations: 23  |  Peak Force: 172.613 kN  |  Peak Power: 57.54 kW  |  Max Strain: 33.33%
  *** PRELIMINARY — NOT FOR PRODUCTION WITHOUT ENGINEERING SIGN-OFF ***
==============================================================================================================
  Stn   Label                        Stage                    Angle     SB     Gap   StripW    Force     Pwr  Strain% Risk    
  ------------------------------------------------------------------------------------------------------------
  0     Flat Strip (Entry)           flat                      0.0°   0.0°  2.700mm   345.8mm    0.00kN   0.00kW    0.00% NONE    
  1     Station 1                    pre_bend                  3.3°   0.1°  2.750mm   345.8mm  172.61kN  57.54kW   33.33% MEDIUM  
  2     Station 2                    initial_bend              6.6°   0.2°  2.750mm   339.0mm  169.22kN  56.41kW   33.33% MEDIUM  
  3     Station 3                    initial_bend              9.9°   0.3°  2.750mm   332.2mm  165.83kN  55.28kW   33.33% MEDIUM  
  4     Station 4                    initial_bend             13.1°   0.4°  2.750mm   325.4mm  162.44kN  54.15kW   33.33% MEDIUM  
  5     Station 5                    initial_bend             16.4°   0.5°  2.750mm   318.6mm  159.06kN  53.02kW   33.33% MEDIUM  
  6     Station 6                    progressive_forming      19.7°   0.6°  2.750mm   311.8mm  155.67kN  51.89kW   33.33% MEDIUM  
  7     Station 7                    progressive_forming      23.0°   0.6°  2.750mm   305.1mm  152.28kN  50.76kW   33.33% MEDIUM  
  8     Station 8                    progressive_forming      26.3°   0.7°  2.750mm   298.3mm  148.89kN  49.63kW   33.33% MEDIUM  
  9     Station 9                    progressive_forming      28.0°   0.8°  2.750mm   291.5mm  145.50kN  48.50kW   33.33% MEDIUM  
  10    Station 10                   progressive_forming      30.5°   0.8°  2.750mm   284.7mm  142.11kN  47.37kW   33.33% MEDIUM  
  11    Station 11                   progressive_forming      34.7°   1.0°  2.750mm   277.9mm  138.72kN  46.24kW   33.33% MEDIUM  
  12    Station 12                   progressive_forming      40.4°   1.1°  2.750mm   271.1mm  135.33kN  45.11kW   33.33% MEDIUM  
  13    Station 13                   progressive_forming      47.1°   1.3°  2.750mm   264.3mm  131.94kN  43.98kW   33.33% MEDIUM  
  14    Station 14                   progressive_forming      54.5°   1.5°  2.750mm   257.5mm  128.55kN  42.85kW   33.33% MEDIUM  
  15    Station 15                   progressive_forming      62.1°   1.7°  2.750mm   250.7mm  125.16kN  41.72kW   33.33% MEDIUM  
  16    Station 16                   progressive_forming      69.6°   1.9°  2.750mm   243.9mm  121.78kN  40.59kW   33.33% MEDIUM  
  17    Station 17                   progressive_forming      76.6°   2.1°  2.750mm   237.2mm  118.39kN  39.46kW   33.33% MEDIUM  
  18    Station 18                   progressive_forming      82.8°   2.3°  2.750mm   230.4mm  115.00kN  38.33kW   33.33% MEDIUM  
  19    Station 19                   progressive_forming      87.6°   2.4°  2.750mm   223.6mm  111.61kN  37.20kW   33.33% MEDIUM  
  20    Station 20                   lip_forming              90.8°   2.5°  2.750mm   216.8mm  108.22kN  36.07kW   33.33% MEDIUM  
  21    Station 21                   lip_forming              92.0°   2.6°  2.750mm   210.0mm  104.83kN  34.94kW   33.33% MEDIUM  
  22    Station 22 (Calibration)     calibration              90.0°   0.0°  2.600mm   210.0mm   41.93kN  13.98kW   33.33% NONE    
  ------------------------------------------------------------------------------------------------------------
  Quality: EXCELLENT (score 95/100)  |  HIGH risk: []  |  MEDIUM risk: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
==============================================================================================================