Microsoft Windows [Version 10.0.26200.8037]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\System32>cd /d "C:\Users\sai rolotech\sai-rolotech-smart-engines"

C:\Users\sai rolotech\sai-rolotech-smart-engines>git pull origin main
remote: Enumerating objects: 27, done.
remote: Counting objects: 100% (27/27), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 22 (delta 18), reused 17 (delta 13), pack-reused 0 (from 0)
Unpacking objects: 100% (22/22), 78.57 KiB | 705.00 KiB/s, done.
From https://github.com/sairolotech-source/sai-rolotech-smart-engines
 * branch            main       -> FETCH_HEAD
   fe6ea55..fc04fdb  main       -> origin/main
Updating fe6ea55..fc04fdb
Fast-forward
 artifacts/desktop/BUILD.bat                        |  83 +++++++++++++--------
 ...er-25-1-8-node-modules-app-bu_1774423368128.txt |  28 +++++++
 ...5-1-8-dmg-builder-25-1-8-node_1774423554394.txt |  68 +++++++++++++++++
 .../Screenshot_2024-11-19_113830_1774423731794.png | Bin 0 -> 85894 bytes
 4 files changed, 148 insertions(+), 31 deletions(-)
 create mode 100644 attached_assets/Pasted-ilder-lib-25-1-8-dmg-builder-25-1-8-node-modules-app-bu_1774423368128.txt
 create mode 100644 attached_assets/Pasted-les-pnpm-app-builder-lib-25-1-8-dmg-builder-25-1-8-node_1774423554394.txt
 create mode 100644 attached_assets/Screenshot_2024-11-19_113830_1774423731794.png

C:\Users\sai rolotech\sai-rolotech-smart-engines>artifacts\desktop\BUILD.bat

 =====================================================
  SAI Rolotech Smart Engines v2.2.23 - Auto Builder
  Features: Auto Mode, Hardware Dashboard, NVIDIA GPU
 =====================================================

 [1/6] Node.js check...
 [OK] Node.js ready.

 [2/6] pnpm install...

C:\Users\sai rolotech\sai-rolotech-smart-engines>
C:\Users\sai rolotech\sai-rolotech-smart-engines>cmd /k artifacts\desktop\BUILD.bat

 =====================================================
  SAI Rolotech Smart Engines v2.2.23 - Auto Builder
  Features: Auto Mode, Hardware Dashboard, NVIDIA GPU
 =====================================================

 [1/6] Node.js check...
 [OK] Node.js ready.

 [2/6] pnpm install...

C:\Users\sai rolotech\sai-rolotech-smart-engines>